# AWS Configuration
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
S3_BUCKET_NAME=your-backup-bucket

# PostgreSQL Configuration
POSTGRES_USER=your_db_user
POSTGRES_HOST=localhost
POSTGRES_DATABASE=your_database_name
POSTGRES_PASSWORD=your_db_password
POSTGRES_PORT=5432